* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: beige;
}

.grid-container {
  display: grid;
  width: 100vw;
  background-color: aquamarine;
  /* grid-template-columns: 100px auto 100px; */

  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 25% 25% 25% 25%; */
  column-gap: 1rem;
  row-gap: 5rem;
  padding: 20px;
}

.grid-container2 {
  display: grid;
  background-color: aquamarine;
  /* grid-template-columns: 100px auto 100px; */

  grid-template-areas:
    "head           head        head        aside"
    "left-top       main        main        aside"
    "left-bottom    main        main        aside"
    "left-bottom    main        main        aside"
    "footer         footer      footer      footer";

  /* grid-template-rows: 25% 25% 25% 25%; */
  column-gap: 1rem;
  row-gap: 5rem;
  padding: 20px;
  gap: 10px;
}

.item2 {
  height: 200px;
  background-color: lightblue;
}

.head {
  grid-area: head;
  background-color: green;
}

.aside {
  grid-area: aside;
  background-color: yellow;
  height: 100%;
}

.left-top {
  grid-area: left-top;
  background-color: lightblue;
}

.left-bottom {
  grid-area: left-bottom;
  background-color: purple;
}

.main {
  grid-area: main;
  background-color: pink;
  height: 100%;
}

.footer {
  grid-area: footer;
  background-color: brown;
}

.item:last-child {
  /* grid-column: 1 /4; */
  height: 100%;
  background-color: lightblue;
  grid-column: 1 / 4;
  background-color: yellow;
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 2fr 3fr;
  }
}

.item {
  height: 200px;
  background-color: lightgreen;
}
